VITE_FIREBASE_API_KEY="AIzaSyC21gHnFadm0x8jEjuO68muLD8I8VSJMNc"
VITE_FIREBASE_AUTH_DOMAIN="claude-code-guide.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="claude-code-guide"
VITE_FIREBASE_STORAGE_BUCKET="claude-code-guide.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1063709329182"
VITE_FIREBASE_APP_ID="1:1063709329182:web:e9623f7cc425c790436b0f"
VITE_FIREBASE_MEASUREMENT_ID="G-5Q50RQRG6V"